<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="15G1108" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_0" orientation="landscape">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Draw a shape below-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="DrawViewController" customModule="ChristmasCard" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="568" height="320"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="mJd-o3-enf" customClass="DrawView" customModule="ChristmasCard" customModuleProvider="target">
                                <rect key="frame" x="276" y="28" width="284" height="284"/>
                                <color key="backgroundColor" red="0.15294117647058825" green="0.59999999999999998" blue="0.8784313725490196" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="mJd-o3-enf" secondAttribute="height" multiplier="1:1" id="YmM-Wx-MBe"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Iru-Hq-YWr">
                                <rect key="frame" x="8" y="28" width="260" height="284"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="biE-Vn-Ufz">
                                        <rect key="frame" x="107.5" y="125.5" width="46" height="33"/>
                                        <fontDescription key="fontDescription" name="Optima-ExtraBlack" family="Optima" pointSize="17"/>
                                        <state key="normal" title="Clear"/>
                                        <connections>
                                            <action selector="clearDrawing" destination="BYZ-38-t0r" eventType="touchUpInside" id="eK7-cq-1FE"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sTw-H5-Izb">
                                        <rect key="frame" x="115" y="196.5" width="30" height="33"/>
                                        <fontDescription key="fontDescription" name="Optima-ExtraBlack" family="Optima" pointSize="17"/>
                                        <state key="normal" title="OK"/>
                                        <connections>
                                            <action selector="renderSnowflake" destination="BYZ-38-t0r" eventType="touchUpInside" id="iPz-JX-r3M"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Draw a shape in the box on the right. Even a squiggle will do." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dIX-bI-BRu">
                                        <rect key="frame" x="4" y="40" width="252" height="62.5"/>
                                        <fontDescription key="fontDescription" name="Optima-ExtraBlack" family="Optima" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="sTw-H5-Izb" firstAttribute="centerY" secondItem="Iru-Hq-YWr" secondAttribute="centerY" multiplier="3/2" id="Dwu-RA-T8Y"/>
                                    <constraint firstItem="biE-Vn-Ufz" firstAttribute="centerY" secondItem="Iru-Hq-YWr" secondAttribute="centerY" id="SND-Uc-Mjm"/>
                                    <constraint firstItem="dIX-bI-BRu" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Iru-Hq-YWr" secondAttribute="leading" constant="4" id="UcK-yb-bOU"/>
                                    <constraint firstItem="biE-Vn-Ufz" firstAttribute="centerX" secondItem="Iru-Hq-YWr" secondAttribute="centerX" id="WY6-cP-QII"/>
                                    <constraint firstItem="sTw-H5-Izb" firstAttribute="centerX" secondItem="Iru-Hq-YWr" secondAttribute="centerX" id="bUu-CU-HJX"/>
                                    <constraint firstItem="dIX-bI-BRu" firstAttribute="centerY" secondItem="Iru-Hq-YWr" secondAttribute="centerY" multiplier="1/2" id="inJ-q3-P6Q"/>
                                    <constraint firstItem="dIX-bI-BRu" firstAttribute="centerX" secondItem="Iru-Hq-YWr" secondAttribute="centerX" id="m9O-LR-hYm"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="dIX-bI-BRu" secondAttribute="trailing" constant="4" id="t8V-ev-ptE"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.34901960784313724" green="0.74901960784313726" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="tintColor" red="0.89411764705882346" green="0.25098039215686274" blue="0.25098039215686274" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="mJd-o3-enf" secondAttribute="trailing" constant="8" id="3fI-he-PNa"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Iru-Hq-YWr" secondAttribute="bottom" constant="8" id="Aj2-HB-RZG"/>
                            <constraint firstItem="mJd-o3-enf" firstAttribute="leading" secondItem="Iru-Hq-YWr" secondAttribute="trailing" constant="8" id="Jmi-HN-nEV"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="mJd-o3-enf" secondAttribute="bottom" constant="8" id="rkV-hr-G21"/>
                            <constraint firstItem="mJd-o3-enf" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="tA5-rY-13L"/>
                            <constraint firstItem="Iru-Hq-YWr" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="8" id="uTm-eO-35d"/>
                            <constraint firstItem="Iru-Hq-YWr" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="wh3-wG-5i3"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Draw a shape below" id="xW7-Pm-8HR">
                        <barButtonItem key="backBarButtonItem" title="Back" id="ci3-Rx-JmA"/>
                        <barButtonItem key="leftBarButtonItem" title="Clear" id="kTV-PW-Xoh">
                            <connections>
                                <action selector="clearDrawing:" destination="BYZ-38-t0r" id="up5-NR-dOq"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Next" id="Ieq-Md-dVp"/>
                    </navigationItem>
                    <connections>
                        <outlet property="drawView" destination="mJd-o3-enf" id="aWv-SY-Z18"/>
                        <outlet property="okButton" destination="sTw-H5-Izb" id="0hF-rD-rVu"/>
                        <segue destination="cV8-NY-8RS" kind="presentation" identifier="SnowSegue" modalTransitionStyle="crossDissolve" id="XX4-JQ-H5u"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="32.74647887323944" y="31.875"/>
        </scene>
        <!--Snow View Controller-->
        <scene sceneID="slf-eF-YrI">
            <objects>
                <viewController id="cV8-NY-8RS" customClass="SnowViewController" customModule="ChristmasCard" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="fdc-HO-WJc"/>
                        <viewControllerLayoutGuide type="bottom" id="Rhh-6p-mtO"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="R4w-4R-iFF">
                        <rect key="frame" x="0.0" y="0.0" width="568" height="320"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mo6-tD-x8V" customClass="SKView">
                                <rect key="frame" x="0.0" y="20" width="568" height="300"/>
                                <color key="backgroundColor" red="0.34901960780000002" green="0.74901960779999999" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yxH-7S-KUP">
                                <rect key="frame" x="0.0" y="20" width="568" height="300"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Your drawing has been transformed into a snowflake!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pnB-5E-eOD">
                                        <rect key="frame" x="52" y="8" width="465" height="24"/>
                                        <fontDescription key="fontDescription" name="Optima-Bold" family="Optima" pointSize="20"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <sceneKitView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rPQ-X4-EsI">
                                        <rect key="frame" x="174" y="40" width="220" height="220"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="rPQ-X4-EsI" secondAttribute="height" multiplier="1:1" id="AVa-Wi-2Up"/>
                                        </constraints>
                                    </sceneKitView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tap to continue" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ah3-hr-PEP">
                                        <rect key="frame" x="216" y="268" width="136" height="24"/>
                                        <fontDescription key="fontDescription" name="Optima-Bold" family="Optima" pointSize="20"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.34901960780000002" green="0.74901960779999999" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="rPQ-X4-EsI" firstAttribute="top" secondItem="pnB-5E-eOD" secondAttribute="bottom" constant="8" symbolic="YES" id="ELc-Xc-Kpf"/>
                                    <constraint firstItem="rPQ-X4-EsI" firstAttribute="centerX" secondItem="yxH-7S-KUP" secondAttribute="centerX" id="TKS-dp-2ha"/>
                                    <constraint firstItem="ah3-hr-PEP" firstAttribute="centerX" secondItem="yxH-7S-KUP" secondAttribute="centerX" id="cIt-vz-6wD"/>
                                    <constraint firstItem="pnB-5E-eOD" firstAttribute="top" secondItem="yxH-7S-KUP" secondAttribute="top" constant="8" id="jRB-Hd-Nb2"/>
                                    <constraint firstItem="pnB-5E-eOD" firstAttribute="centerX" secondItem="yxH-7S-KUP" secondAttribute="centerX" id="kLz-90-s4H"/>
                                    <constraint firstItem="ah3-hr-PEP" firstAttribute="top" secondItem="rPQ-X4-EsI" secondAttribute="bottom" constant="8" symbolic="YES" id="nFX-f7-wdt"/>
                                    <constraint firstAttribute="bottom" secondItem="ah3-hr-PEP" secondAttribute="bottom" constant="8" id="nsb-wl-fdq"/>
                                </constraints>
                            </view>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ExO-y8-ofK">
                                <rect key="frame" x="4" y="284" width="67" height="34"/>
                                <fontDescription key="fontDescription" name="Optima-ExtraBlack" family="Optima" pointSize="14"/>
                                <inset key="contentEdgeInsets" minX="8" minY="8" maxX="8" maxY="8"/>
                                <state key="normal" title="Restart"/>
                                <connections>
                                    <action selector="restart" destination="cV8-NY-8RS" eventType="touchUpInside" id="vek-lI-2sB"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.34901960780000002" green="0.74901960779999999" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="tintColor" red="0.89411764705882346" green="0.25098039215686274" blue="0.25098039215686274" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="mo6-tD-x8V" firstAttribute="leading" secondItem="R4w-4R-iFF" secondAttribute="leading" id="2sW-f4-cB1"/>
                            <constraint firstItem="yxH-7S-KUP" firstAttribute="leading" secondItem="R4w-4R-iFF" secondAttribute="leading" id="4wQ-V8-eNe"/>
                            <constraint firstItem="mo6-tD-x8V" firstAttribute="top" secondItem="fdc-HO-WJc" secondAttribute="bottom" id="5EX-DH-lXI"/>
                            <constraint firstItem="ExO-y8-ofK" firstAttribute="leading" secondItem="mo6-tD-x8V" secondAttribute="leading" constant="4" id="VUP-8q-5p3"/>
                            <constraint firstItem="mo6-tD-x8V" firstAttribute="bottom" secondItem="Rhh-6p-mtO" secondAttribute="top" id="dlq-UL-0Ox"/>
                            <constraint firstItem="Rhh-6p-mtO" firstAttribute="top" secondItem="yxH-7S-KUP" secondAttribute="bottom" id="fGz-GL-4wf"/>
                            <constraint firstItem="yxH-7S-KUP" firstAttribute="top" secondItem="fdc-HO-WJc" secondAttribute="bottom" id="ip5-mE-50G"/>
                            <constraint firstAttribute="trailing" secondItem="mo6-tD-x8V" secondAttribute="trailing" id="lXE-6S-tBh"/>
                            <constraint firstAttribute="trailing" secondItem="yxH-7S-KUP" secondAttribute="trailing" id="nWr-ql-Xyg"/>
                            <constraint firstItem="Rhh-6p-mtO" firstAttribute="top" secondItem="ExO-y8-ofK" secondAttribute="bottom" constant="2" id="naH-aA-yYh"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="sC0-jJ-Uwz"/>
                    <connections>
                        <outlet property="restartButton" destination="ExO-y8-ofK" id="Dzv-aw-rDM"/>
                        <outlet property="snowSceneView" destination="mo6-tD-x8V" id="IlD-IY-VuR"/>
                        <outlet property="snowflakeOverlayView" destination="yxH-7S-KUP" id="hHC-tU-Aal"/>
                        <outlet property="snowflakeSceneView" destination="rPQ-X4-EsI" id="yFg-0o-vhp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="g9b-UN-sDv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="856.69014084507046" y="31.875"/>
        </scene>
    </scenes>
</document>
